version: '3.7'
services:

  fishfishes-service:
    container_name: "fishfishes-service"
    build:
      dockerfile: Dockerfile
    labels:
      - traefik.http.routers.sdss.rule=Host(`sdss.${DOCKER_HOST:-localhost}`)

networks:
  default:
    name: "traefik"
    external: true