version: '3.7'
services:

  fishfishes-service:
    container_name: "fishfishes-service"
    build:
      dockerfile: Dockerfile
    labels:
      - traefik.enabled=true
      - traefik.http.routers.ff.rule=Host(`ff.${DOCKER_HOST:-localhost}`)

networks:
  default:
    name: "traefik"
    external: true